language: go
go:
  - 1.5.3
install:
  - go get github.com/smartystreets/goconvey
  - go get github.com/gedex/inflector
  - go get github.com/go-sql-driver/mysql
  - go get github.com/jmoiron/sqlx
  - go get github.com/lib/pq
  - go get github.com/mattn/go-sqlite3